<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Links -->
         <link rel="stylesheet" href="style.css">
    
    <title>As Tecnologias do Paraná</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo"></div>
        </div>
    </header>

    <section class="content card-wrapper">
        <div class="card card1">
            <div class="info-icon"></div>
            <p>A tecnologia tem transformado 
            de maneira significativa a vida tanto nas cidades 
            quanto no campo do Paraná. Nas áreas urbanas, a 
            inovação é evidente no crescimento das infraestruturas 
            inteligentes, como o uso de sistemas de monitoramento 
            para otimização do trânsito e gestão de recursos. As 
            cidades paranaenses estão investindo em redes de fibra 
            ótica e em soluções de smart city para melhorar a 
            qualidade de vida dos seus habitantes.</p></div>
        <div class="card card2">
            <div class="info-icon"></div>
            <p>No Paraná, a integração da tecnologia
             entre a vida urbana e rural está promovendo avanços 
             notáveis. Nas cidades, a implementação de tecnologias 
             digitais e automação está mudando a maneira como os 
             serviços são prestados e como a infraestrutura é gerida.
              Soluções de smart grids e aplicativos de mobilidade 
              urbana são exemplos de como a tecnologia está melhorando
               a funcionalidade das cidades paranaenses.</p></div>
        <div class="card card3">
            <div class="info-icon"></div>
            <p>A transformação tecnológica no Paraná 
            é visível tanto nas áreas urbanas quanto rurais, 
            refletindo uma crescente integração entre as duas esferas.
             Nas cidades, a tecnologia está sendo usada para melhorar
              a eficiência dos serviços públicos, como no caso de 
              sistemas de iluminação pública controlados remotamente
               e plataformas de gestão de resíduos.</p></div>
    </section>

    <section class="content graph-wrapper">
        <div class="info-graph"></div>
    </section>
</body>
</html>